0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:19 +0800] "GET /item-add?_=1509453496611 HTTP/1.1" 200 4701 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1509453496612 HTTP/1.1" 200 179915 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1509453496613 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:21 +0800] "POST /product/cat/list HTTP/1.1" 200 1075 http-bio-8080-exec-6 656
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:22 +0800] "POST /product/cat/list HTTP/1.1" 200 791 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:23 +0800] "POST /product/cat/list HTTP/1.1" 200 368 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:24 +0800] "GET /product/param/query/productCid/497 HTTP/1.1" 200 48 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:50 +0800] "GET /item-list?_=1509453496614 HTTP/1.1" 200 6787 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:50 +0800] "GET /product/list?page=1&rows=30 HTTP/1.1" 200 11024 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:38:53 +0800] "GET /rest/page/item-edit?_=1509453496615 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
