0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:41 +0800] "GET / HTTP/1.1" 200 2469 http-bio-8080-exec-1 1808
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:55 +0800] "GET /item-add?_=1512554142296 HTTP/1.1" 200 4473 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512554142297 HTTP/1.1" 200 179915 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:55:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512554142298 HTTP/1.1" 200 8488 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:56:25 +0800] "POST /product/cat/list HTTP/1.1" 200 1075 http-bio-8080-exec-10 1687
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:56:26 +0800] "POST /product/cat/list HTTP/1.1" 200 403 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:56:27 +0800] "POST /product/cat/list HTTP/1.1" 200 298 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:56:28 +0800] "GET /product/param/query/productCid/251 HTTP/1.1" 200 48 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:59:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1512554374057 HTTP/1.1" 200 12787 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:59:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:59:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:59:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:59:43 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:59:43 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:00:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1512554402939 HTTP/1.1" 200 12787 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:00:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:07:51 +0800] "POST /product/save HTTP/1.1" 200 48 http-bio-8080-exec-7 49724
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:19 +0800] "GET / HTTP/1.1" 200 2469 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:12:49 +0800] "GET / HTTP/1.1" 200 2469 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:28 +0800] "GET /item-add?_=1512558769793 HTTP/1.1" 200 4473 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512558769794 HTTP/1.1" 200 179915 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512558769795 HTTP/1.1" 200 8488 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:30 +0800] "GET /item-list?_=1512558769796 HTTP/1.1" 200 6702 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:30 +0800] "GET /product/list?page=1&rows=30 HTTP/1.1" 200 11017 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:33 +0800] "GET /product/list?page=26&rows=30 HTTP/1.1" 200 10244 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:17:39 +0800] "GET / HTTP/1.1" 200 2469 http-bio-8080-exec-4 89
