0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:38:18 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-4 1257
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:38:23 +0800] "GET /user/showRegister HTTP/1.1" 200 7682 http-bio-8084-exec-6 403
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:00:32 +0800] "GET /user/showRegister HTTP/1.1" 200 9222 http-bio-8084-exec-8 178
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:01:04 +0800] "GET /user/check/creeper/1?r=0.12787903312407933 HTTP/1.1" 200 48 http-bio-8084-exec-10 894
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:01:04 +0800] "GET /user/check/15266686181/2?r=0.5104972951489328 HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:01:04 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:01:06 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:01:14 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:01:16 +0800] "GET /user/token/e6945738-0f38-4439-957d-600748a054a9?callback=jQuery5311864&_=1514001676522 HTTP/1.1" 200 338 http-bio-8084-exec-10 122
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:01:26 +0800] "GET /user/token/e6945738-0f38-4439-957d-600748a054a9?callback=jQuery5386358&_=1514001686633 HTTP/1.1" 200 338 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:01:49 +0800] "GET /user/token/e6945738-0f38-4439-957d-600748a054a9?callback=jQuery2369685&_=1514001709969 HTTP/1.1" 200 338 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:04 +0800] "GET /user/token/e6945738-0f38-4439-957d-600748a054a9?callback=jQuery3567957&_=1514001724306 HTTP/1.1" 200 338 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:43 +0800] "GET /user/token/e6945738-0f38-4439-957d-600748a054a9?callback=jQuery8258014&_=1514001763098 HTTP/1.1" 200 338 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:54 +0800] "GET /user/token/e6945738-0f38-4439-957d-600748a054a9?callback=jQuery9501158&_=1514001774688 HTTP/1.1" 200 338 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:40 +0800] "GET /user/token/e6945738-0f38-4439-957d-600748a054a9?callback=jQuery1784538&_=1514001820157 HTTP/1.1" 200 338 http-bio-8084-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:45 +0800] "GET /user/token/e6945738-0f38-4439-957d-600748a054a9?callback=jQuery5787331&_=1514001825510 HTTP/1.1" 200 338 http-bio-8084-exec-10 11
