0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:30:19 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 1303
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:30:22 +0800] "GET /user/token/abb02977-3644-4b96-9295-2349456300e1?callback=jQuery108282&_=1513942222322 HTTP/1.1" 200 330 http-bio-8084-exec-2 136
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:30:53 +0800] "GET /user/token/abb02977-3644-4b96-9295-2349456300e1?callback=jQuery4407924&_=1513942253244 HTTP/1.1" 200 331 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:30:57 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-7 1385
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:31:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:31:08 +0800] "GET /user/token/690101c9-b69f-41a9-8569-e0cce57332a3?callback=jQuery829001&_=1513942268142 HTTP/1.1" 200 330 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:31:25 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:31:25 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:31:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:31:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:31:25 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:31:25 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:34:10 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:35:25 +0800] "GET /user/token/690101c9-b69f-41a9-8569-e0cce57332a3?callback=jQuery244032&_=1513942525459 HTTP/1.1" 200 330 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:35:31 +0800] "GET /user/token/690101c9-b69f-41a9-8569-e0cce57332a3?callback=jQuery1776292&_=1513942531332 HTTP/1.1" 200 331 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:35:32 +0800] "GET /user/token/690101c9-b69f-41a9-8569-e0cce57332a3?callback=jQuery4761218&_=1513942532873 HTTP/1.1" 200 331 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:19:35:40 +0800] "GET /user/token/690101c9-b69f-41a9-8569-e0cce57332a3?callback=jQuery9585058&_=1513942540480 HTTP/1.1" 200 331 http-bio-8084-exec-4 6
