0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 195
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:46 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 187
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:46 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:46 +0800] "GET / HTTP/1.1" 200 111312 http-bio-8082-exec-1 4395
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:47 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121410 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:47 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:48 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:48 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:48 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:02:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:26 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 60453 http-bio-8082-exec-4 3736
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:26 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:26 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:26 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-7 97
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:26 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-8 105
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:26 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:26 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:27 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:27 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:27 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:27 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:29 +0800] "GET /product/151221687898830.html HTTP/1.1" 200 38957 http-bio-8082-exec-5 458
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:29 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:29 +0800] "GET /js/product.js HTTP/1.1" 200 200274 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:29 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:30 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:30 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:30 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:31 +0800] "GET /product/desc/151221687898830.html HTTP/1.1" 200 - http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:03:32 +0800] "GET /product/param/151221687898830.html HTTP/1.1" 200 - http-bio-8082-exec-7 26
