0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:38:09 +0800] "GET / HTTP/1.1" 200 111312 http-bio-8082-exec-1 4875
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:38:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:00:30 +0800] "GET / HTTP/1.1" 200 111312 http-bio-8082-exec-9 80
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:01:15 +0800] "GET / HTTP/1.1" 200 111312 http-bio-8082-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:01:49 +0800] "GET / HTTP/1.1" 200 111312 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:00 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4168 http-bio-8082-exec-9 2105
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:42 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 60453 http-bio-8082-exec-1 15419
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:42 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:42 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-10 120
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:42 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-8 136
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:42 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-7 134
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:42 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-3 149
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:42 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:42 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:42 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:42 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:43 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:53 +0800] "GET /product/151221687898830.html HTTP/1.1" 200 38957 http-bio-8082-exec-3 751
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:53 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:54 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:54 +0800] "GET /js/product.js HTTP/1.1" 200 200274 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:54 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:54 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:54 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:02:55 +0800] "GET /product/desc/151221687898830.html HTTP/1.1" 200 - http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:09 +0800] "GET /product/param/151221687898830.html HTTP/1.1" 200 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:39 +0800] "GET /product/151221687898830.html HTTP/1.1" 200 38957 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:41 +0800] "GET /product/desc/151221687898830.html HTTP/1.1" 200 - http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:44 +0800] "GET /product/151221687898830.html HTTP/1.1" 200 38957 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:44 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:44 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:44 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121410 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:44 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:44 +0800] "GET /js/product.js HTTP/1.1" 200 200274 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:44 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:44 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:45 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:45 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:45 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:45 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:45 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:45 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:45 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:03:46 +0800] "GET /product/desc/151221687898830.html HTTP/1.1" 200 - http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:04:00 +0800] "GET /product/param/151221687898830.html HTTP/1.1" 200 - http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Dec/2017:12:05:31 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-7 82
