0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 172
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:26 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 225
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 117
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 97
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 139
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:26 +0800] "GET / HTTP/1.1" 200 111312 http-bio-8082-exec-1 5105
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:26 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:26 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 98
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:27 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:27 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:27 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 71
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121410 http-bio-8082-exec-2 91
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 183
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:28 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:28 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:38 +0800] "GET /search.html?q=%E6%B4%97%E9%9D%A2%E5%A5%B6 HTTP/1.1" 200 18862 http-bio-8082-exec-2 4138
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:38 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:38 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:38 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:38 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:38 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-5 100
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:38 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:38 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:39 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:39 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:51:55 +0800] "GET /search.html?q=senke HTTP/1.1" 200 18846 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:52:00 +0800] "GET /search.html?q=SENKE HTTP/1.1" 200 18846 http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:17 +0800] "GET / HTTP/1.1" 200 111312 http-bio-8082-exec-6 202
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:24 +0800] "GET /search.html?q=senke HTTP/1.1" 200 18846 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:39 +0800] "GET /search.html?q=senka HTTP/1.1" 200 19571 http-bio-8082-exec-6 239
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:39 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:43 +0800] "GET /product/151255482165280.html HTTP/1.1" 200 40473 http-bio-8082-exec-6 1544
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:43 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:43 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-1 140
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:43 +0800] "GET /js/product.js HTTP/1.1" 200 200274 http-bio-8082-exec-4 186
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:43 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:43 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-7 84
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:43 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:45 +0800] "GET /product/desc/151255482165280.html HTTP/1.1" 200 - http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:51 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:17:43 +0800] "GET / HTTP/1.1" 200 111312 http-bio-8082-exec-8 749
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:17:49 +0800] "GET /search.html?q=SNAKE HTTP/1.1" 200 18846 http-bio-8082-exec-8 114
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:17:52 +0800] "GET /search.html?q=SNAKA HTTP/1.1" 200 18846 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:17:57 +0800] "GET /search.html?q=SENKA HTTP/1.1" 200 19571 http-bio-8082-exec-8 114
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:19:37 +0800] "GET /product/151255482165280.html HTTP/1.1" 200 40473 http-bio-8082-exec-8 95392
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:19:39 +0800] "GET /product/desc/151255482165280.html HTTP/1.1" 200 - http-bio-8082-exec-8 162
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:34:59 +0800] "GET / HTTP/1.1" 200 111312 http-bio-8082-exec-5 276
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:35:12 +0800] "GET /search.html?q=Sen HTTP/1.1" 200 18838 http-bio-8082-exec-5 123
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:35:17 +0800] "GET /search.html?q=Sne HTTP/1.1" 200 18838 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:35:24 +0800] "GET /search.html?q=senka HTTP/1.1" 200 19571 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:35:27 +0800] "GET /product/151255482165280.html HTTP/1.1" 200 40473 http-bio-8082-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:35:28 +0800] "GET /product/desc/151255482165280.html HTTP/1.1" 200 - http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:35:34 +0800] "GET /product/param/151255482165280.html HTTP/1.1" 200 - http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:35:42 +0800] "GET /product/151255482165280.html HTTP/1.1" 200 40473 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:35:44 +0800] "GET /product/desc/151255482165280.html HTTP/1.1" 200 - http-bio-8082-exec-5 69
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:36:34 +0800] "GET /product/151255482165280.html HTTP/1.1" 200 40473 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:37:09 +0800] "GET /product/desc/151255482165280.html HTTP/1.1" 200 - http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:40:44 +0800] "GET /prodect/desc/151255482165280.html HTTP/1.1" 404 949 http-bio-8082-exec-1 8
