# WeLife

./: README.md
welife-manager/: .project  pom.xml
welife-manager/welife-manager-mapper/: .project  pom.xml
welife-manager/welife-manager-mapper/src/main/java/com/welife/mapper/: WeContentCategoryMapper.java  WeContentCategoryMapper.xml  WeContentMapper.java  WeContentMapper.xml  WeIdentityMapper.java  WeMessageMapper.java  WeMessageMapper.xml  WeOrderItemMapper.java  WeOrderItemMapper.xml  WeOrderMapper.java  WeOrderShippingMapper.java  WeOrderShippingMapper.xml  WeOrganizationMapper.java  WeOrganizationMapper.xml  WePortMapper.java  WePortMapper.xml  WePortReplyMapper.java  WePortReplyMapper.xml  WePostCategoryMapper.java  WePostCategoryMapper.xml  WeProductCategoryMapper.java  WeProductCategoryMapper.xml  WeProductDescMapper.java  WeProductDescMapper.xml  WeProductLvwordMapper.java  WeProductLvwordMapper.xml  WeProductMapper.java  WeProductParamItemMapper.java  WeProductParamItemMapper.xml  WeProductParamMapper.java  WeProductParamMapper.xml  WePuductParamMapper.java  WeRolesMapper.java  WeRolesMapper.xml  WeSignMapper.java  WeUserMapper.java  WeUserMapper.xml
welife-manager/welife-manager-mapper/src/test/java/com/welife/: AppTest.java
welife-manager/welife-manager-pojo/: .project  pom.xml
welife-manager/welife-manager-pojo/src/main/java/com/welife/pojo/: WeContent.java  WeContentCategory.java  WeContentCategoryExample.java  WeContentExample.java  WeIdentity.java  WeIdentityExample.java  WeMessage.java  WeMessageExample.java  WeOrder.java  WeOrderExample.java  WeOrderItem.java  WeOrderItemExample.java  WeOrderShipping.java  WeOrderShippingExample.java  WeOrganization.java  WeOrganizationExample.java  WePort.java  WePortExample.java  WePortReply.java  WePortReplyExample.java  WePostCategory.java  WePostCategoryExample.java  WeProduct.java  WeProductCategory.java  WeProductCategoryExample.java  WeProductDesc.java  WeProductDescExample.java  WeProductExample.java  WeProductLvword.java  WeProductLvwordExample.java  WeProductParam.java  WeProductParamExample.java  WeProductParamItem.java  WeProductParamItemExample.java  WePuductParam.java  WePuductParamExample.java  WeRoles.java  WeRolesExample.java  WeSign.java  WeSignExample.java  (+2 more)
welife-manager/welife-manager-service/: .project  pom.xml
welife-manager/welife-manager-service/src/main/java/com/welife/service/: ContentCategoryService.java  ContentService.java  PictureService.java  ProductCatService.java  ProductParamItemService.java  ProductParamService.java  ProductService.java
welife-manager/welife-manager-service/src/test/java/com/welife/: FTPClientTest.java  FtpClientTest.java
welife-manager/welife-manager-web/: .project  pom.xml
welife-manager/welife-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
welife-manager/welife-manager-web/src/main/resources/resource/: resource.properties
welife-manager/welife-manager-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
welife-manager/welife-manager-web/src/main/webapp/WEB-INF/: web.xml
welife-manager/welife-manager-web/src/main/webapp/WEB-INF/js/: common.js
welife-manager/welife-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content-edit.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  item.jsp
welife-sso/: .project  pom.xml
welife-sso/src/main/java/com/welife/sso/controller/: UserController.java
welife-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
welife-sso/src/main/webapp/WEB-INF/: web.xml
welife-sso/src/main/webapp/WEB-INF/jsp/: register.jsp
(+125 files in other folders)
