#服务层属性定义
#基础URL
REST_BASE_URL=http://localhost:8081/rest

#首页大广告位URL
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息URL
PRODUCT_INFO_URL=/product/info/

#商品描述信息URL
PRODUCT_DESC_URL=/product/desc/

#商品规格参数URL
PRODUCT_PARAM_URL=/product/param/

#单点登录系统基础URL
SSO_BASE_URL=http://localhost:8084
#根据token取用户信息的URL
SSO_USER_TOKEN=/user/token/
#单点登录系统登录URL
SSO_USER_LOGIN=/user/showLogin

#订单系统基础URL
ORDER_BASE_URL=http://localhost:8085/
#创建订单服务URL
ORDER_CREAT_URL=/create
#取消订单或,门户系统失败时销毁订单的URL
ORDER_DESTORY_URL=/delete